module.exports = {
  arrowParens: 'always',
  printWidth: 100,
  semi: false,
  singleQuote: true,
  tabWidth: 2,
  trailingComma: 'es5',
  endOfLine: 'auto',
  svelteSortOrder: 'scripts-markup-styles',
}
